\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms and Abbreviations}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Digital Image Processing}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolution Operations}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Google Sheets as a Visualization Medium}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rust Programming Language}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Block Diagram}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirements}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Block Diagram of the Sheesee System}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diagram}{{2.1}{6}{General Block Diagram of the Sheesee System}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FR1: Image Input and Validation}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FR2: Image Resizing}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FR3: Convolution Processing}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FR4: User Authentication}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FR5: Google Sheets Integration}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}FR6: Command-Line Interface}{7}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Functional Requirements}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NFR1: Performance}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NFR2: Reliability}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}NFR3: Security}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}NFR4: Usability}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}NFR5: Maintainability}{9}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}NFR6: Portability}{9}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Requirements}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Programming Language and Compiler}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Core Dependencies}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Development Tools}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Software Dependencies and Their Purposes}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:dependencies}{{2.1}{10}{Software Dependencies and Their Purposes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Runtime Environment}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Google Cloud Platform Requirements}{10}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware Requirements}{10}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum and Recommended Hardware Specifications}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:hardware}{{2.2}{10}{Minimum and Recommended Hardware Specifications}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Justification for Hardware Requirements}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System Constraints}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Technical Constraints}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Design Constraints}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Operational Constraints}{12}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration and Setup}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment Variables}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Required Environment Variables}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Environment Variable Loading}}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dependency Management}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Key Dependencies in Cargo.toml}}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image Processing Implementation}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Image Loading and Resizing}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Image Feature Extraction Structure}}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convolution Algorithm}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Convolution Implementation}}{16}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OAuth 2.0 Authentication}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Authentication Flow}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OAuth 2.0 Authentication Flow Sequence}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oauth_flow}{{3.1}{18}{OAuth 2.0 Authentication Flow Sequence}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementation Details}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces OAuth Callback Handler}}{18}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces OAuth Flow Orchestration (Simplified)}}{19}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Google Sheets Integration}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Structure Transformation}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Cell Data Construction}}{20}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Batch Update Request}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Batch Update Structure (Simplified)}}{21}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Cell Dimension Adjustment}{21}{subsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Dimension Adjustment Request}}{21}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Command-Line Interface}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}User Interaction Flow}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Interactive Credential Check}}{22}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Progress Feedback}{23}{subsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Progress Messages}}{23}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Error Handling}{23}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Error Handling Pattern}}{23}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Asynchronous Operations}{23}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Tokio Runtime Configuration}}{23}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Memory Management}{24}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Performance Considerations}{24}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Compilation Optimizations}{24}{subsection.3.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Cargo Release Profile}}{25}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Algorithmic Efficiency}{25}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Execution}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Setup and Authentication}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OAuth 2.0 Flow}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CLI Startup Screen with Authentication Prompt}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cli_startup}{{4.1}{27}{CLI Startup Screen with Authentication Prompt}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Processing Results}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Input Image}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OAuth User Consent URL Generation}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oauth_url}{{4.2}{28}{OAuth User Consent URL Generation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resizing Operation}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convolution Results}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Account Authorization Page}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:google_consent}{{4.3}{29}{Google Account Authorization Page}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Google Sheets Visualization}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spreadsheet Rendering}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Successful Authorization Completion}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:auth_complete}{{4.4}{30}{Successful Authorization Completion}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zoomed Views}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cell Properties}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample Input Image (Original Resolution)}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:input_image}{{4.5}{31}{Sample Input Image (Original Resolution)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample Pixel Values Before and After Convolution}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:pixel_values}{{4.1}{31}{Sample Pixel Values Before and After Convolution}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Measurements}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Execution Time Analysis}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resized Image (400×300 pixels)}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resized_image}{{4.6}{32}{Resized Image (400×300 pixels)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Memory Usage}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Throughput Metrics}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Cases and Validation}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Different Image Types}{32}{subsection.4.6.1}\protected@file@percent }
\newlabel{fig:before_conv}{{4.7a}{33}{Before Convolution}{figure.caption.15}{}}
\newlabel{sub@fig:before_conv}{{a}{33}{Before Convolution}{figure.caption.15}{}}
\newlabel{fig:after_conv}{{4.7b}{33}{After Convolution}{figure.caption.15}{}}
\newlabel{sub@fig:after_conv}{{b}{33}{After Convolution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of Images Before and After Convolution}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:convolution_comparison}{{4.7}{33}{Comparison of Images Before and After Convolution}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Execution Time for Each Processing Stage}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{33}{Average Execution Time for Each Processing Stage}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Edge Cases}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visual Quality Assessment}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Image Fidelity}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison with Traditional Displays}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitations Observed}{33}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Complete Image Rendered in Google Sheets}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sheets_full}{{4.8}{34}{Complete Image Rendered in Google Sheets}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zoomed View of Google Sheets Cells Showing Individual Pixels}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sheets_zoomed}{{4.9}{35}{Zoomed View of Google Sheets Cells Showing Individual Pixels}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison with Project Objectives}{35}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Discussion}{35}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cell Format Properties Showing RGB Values}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cell_props}{{4.10}{36}{Cell Format Properties Showing RGB Values}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Peak Memory Usage During Different Phases}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:memory}{{4.3}{36}{Peak Memory Usage During Different Phases}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test Results for Different Image Formats}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:formats}{{4.4}{37}{Test Results for Different Image Formats}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Edge Case Testing Results}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:edge_cases}{{4.5}{37}{Edge Case Testing Results}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison: Google Sheets vs. Traditional Display}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:display_comparison}{{4.6}{37}{Comparison: Google Sheets vs. Traditional Display}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Achievement of Project Objectives}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:objectives}{{4.7}{37}{Achievement of Project Objectives}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Recommendations}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Achievements}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Implementation}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance and Reliability}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Educational Value}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Research Contributions}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation of Objectives}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Impact and Applications}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Technical Limitations}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Resolution}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single Convolution Kernel}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Border Pixel Handling}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Dependency}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Limitations}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Upload Time}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Real-Time Processing}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Usability Limitations}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLI-Only Interface}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual Configuration}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited Error Recovery}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Enhancements}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Short-Term Enhancements}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Kernel Support}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurable Resolution}{42}{lstnumber.-2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress Bar}{42}{lstnumber.-3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improved Error Messages}{42}{lstnumber.-3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Medium-Term Enhancements}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphical User Interface}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch Processing}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caching and Resumption}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compression and Optimization}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Long-Term Enhancements}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Video Processing}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Animation Support}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborative Features}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Cloud Platforms}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning Integration}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Visualization}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Research Directions}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Studies}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Visualizations}{45}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Technical Recommendations}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project Management Recommendations}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Educational Recommendations}{46}{subsection.5.4.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Remarks}{47}{section.5.5}\protected@file@percent }
\gdef \@abspage@last{55}
