\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Software Dependencies and Their Purposes}}{10}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum and Recommended Hardware Specifications}}{10}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sample Pixel Values Before and After Convolution}}{31}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Average Execution Time for Each Processing Stage}}{33}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Peak Memory Usage During Different Phases}}{36}{table.caption.21}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Test Results for Different Image Formats}}{37}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Edge Case Testing Results}}{37}{table.caption.23}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison: Google Sheets vs. Traditional Display}}{37}{table.caption.24}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Achievement of Project Objectives}}{37}{table.caption.25}%
\addvspace {10\p@ }
