\documentclass[12pt,a4paper]{report}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=blue,
}

% Code listing setup
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    backgroundcolor=\color{gray!5},
    captionpos=b,
}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{\thepage}

% Line spacing
\onehalfspacing

% Title formatting
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\begin{document}

% Title Page
\input{chapters/titlepage}

% Acknowledgement
\pagenumbering{roman}
\input{chapters/acknowledgement}

% Abstract
\input{chapters/abstract}

% Table of Contents
\tableofcontents
\newpage

% List of Figures
\listoffigures
\newpage

% List of Tables
\listoftables
\newpage

% Acronyms
\input{chapters/acronyms}

% Main Content - Arabic numbering
\pagenumbering{arabic}
\setcounter{page}{1}

% Chapter 1: Introduction
\input{chapters/chapter1}

% Chapter 2: System Analysis
\input{chapters/chapter2}

% Chapter 3: System Implementation
\input{chapters/chapter3}

% Chapter 4: Results
\input{chapters/chapter4}

% Chapter 5: Conclusion and Recommendation
\input{chapters/chapter5}

% References (if needed)
\bibliographystyle{plain}
% \bibliography{references}

\end{document}
