\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

We would like to express our sincere gratitude to all those who contributed to the successful completion of this project on image processing and Google Sheets integration.

First and foremost, we extend our heartfelt thanks to our supervisor, Dr./Prof. [Instructor Name], for their invaluable guidance, continuous support, and expert advice throughout the development of this project. Their insights and constructive feedback were instrumental in shaping this work.

We are grateful to the Department of Computer Science at [University Name] for providing us with the necessary resources, infrastructure, and computational facilities that enabled us to implement and test our system effectively.

We would like to thank the developers and maintainers of the Rust programming language, the Image crate, Google Sheets API, and various open-source libraries that formed the backbone of our implementation. Their dedication to creating robust and well-documented tools significantly accelerated our development process.

Special thanks to our peers and colleagues who provided valuable suggestions and participated in testing various aspects of the system. Their feedback helped us identify improvements and refine the user experience.

Finally, we express our gratitude to our families and friends for their unwavering support, patience, and encouragement throughout the course of this project.

\vspace{1cm}

\noindent Thank you all.

\vspace{1cm}

\noindent [Student Name 1]

\noindent [Student Name 2]

\newpage
