\chapter*{List of Acronyms and Abbreviations}
\addcontentsline{toc}{chapter}{List of Acronyms and Abbreviations}

\begin{table}[h]
\begin{tabular}{l l}
\hline
\textbf{Acronym} & \textbf{Full Form} \\
\hline
API & Application Programming Interface \\
CLI & Command-Line Interface \\
RGB & Red Green Blue \\
JPEG & Joint Photographic Experts Group \\
PNG & Portable Network Graphics \\
HTTP & Hypertext Transfer Protocol \\
HTTPS & Hypertext Transfer Protocol Secure \\
OAuth & Open Authorization \\
JSON & JavaScript Object Notation \\
URL & Uniform Resource Locator \\
URI & Uniform Resource Identifier \\
IDE & Integrated Development Environment \\
RAM & Random Access Memory \\
CPU & Central Processing Unit \\
GPU & Graphics Processing Unit \\
GUI & Graphical User Interface \\
I/O & Input/Output \\
OS & Operating System \\
SDK & Software Development Kit \\
REST & Representational State Transfer \\
TOML & Tom's Obvious Minimal Language \\
CSV & Comma-Separated Values \\
\hline
\end{tabular}
\end{table}

\newpage
