\chapter{Results and Discussion}

\section{Introduction}

This chapter presents the results obtained from implementing and testing the Sheesee image processing system. It includes screenshots of the CLI interface, sample input and output images, visualization results in Google Sheets, and performance measurements. The results demonstrate the successful achievement of the project objectives and validate the effectiveness of the implemented algorithms.

\section{System Execution}

\subsection{Initial Setup and Authentication}

Upon launching the application, users are presented with a clean command-line interface that guides them through the authentication process.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{cli_startup.png}
    \caption{CLI Startup Screen with Authentication Prompt}
    \label{fig:cli_startup}
\end{figure}

Figure~\ref{fig:cli_startup} shows the initial prompt asking users to verify their existing credentials. The interface provides clear instructions with yes/no options, making the process intuitive even for users unfamiliar with OAuth flows.

\subsection{OAuth 2.0 Flow}

When users select to authenticate (by entering 'n' for new authentication), the system initiates the OAuth 2.0 flow:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{oauth_url.png}
    \caption{OAuth User Consent URL Generation}
    \label{fig:oauth_url}
\end{figure}

The system generates a unique authorization URL and displays it to the user. The URL includes:
\begin{itemize}
    \item Client ID for application identification
    \item Requested scopes (Google Sheets access)
    \item Redirect URI pointing to local callback server
    \item State parameter for CSRF protection
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{google_consent.png}
    \caption{Google Account Authorization Page}
    \label{fig:google_consent}
\end{figure}

Users are redirected to Google's consent page (Figure~\ref{fig:google_consent}) where they can review the requested permissions and authorize the application.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{auth_complete.png}
    \caption{Successful Authorization Completion}
    \label{fig:auth_complete}
\end{figure}

Upon successful authorization, the callback server receives the authorization code and the CLI confirms completion (Figure~\ref{fig:auth_complete}).

\section{Image Processing Results}

\subsection{Input Image}

The system was tested with various sample images. Figure~\ref{fig:input_image} shows a typical input image used for testing:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{input_sample.jpg}
    \caption{Sample Input Image (Original Resolution)}
    \label{fig:input_image}
\end{figure}

\subsection{Resizing Operation}

The input image is resized to 400×300 pixels using Lanczos3 interpolation:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{resized_image.png}
    \caption{Resized Image (400×300 pixels)}
    \label{fig:resized_image}
\end{figure}

\textbf{Observations:}
\begin{itemize}
    \item Lanczos3 interpolation maintains good image quality during resizing
    \item Edge sharpness is preserved better than with simpler interpolation methods
    \item Color fidelity remains high with minimal artifacts
\end{itemize}

\subsection{Convolution Results}

After applying the sharpening kernel, the image shows enhanced edge definition:

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{before_convolution.png}
        \caption{Before Convolution}
        \label{fig:before_conv}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{after_convolution.png}
        \caption{After Convolution}
        \label{fig:after_conv}
    \end{subfigure}
    \caption{Comparison of Images Before and After Convolution}
    \label{fig:convolution_comparison}
\end{figure}

The sharpening kernel successfully enhances:
\begin{itemize}
    \item Edge boundaries and transitions
    \item Fine details and texture
    \item Overall image clarity
\end{itemize}

\textbf{Pixel Value Analysis:}

\begin{table}[h]
\centering
\caption{Sample Pixel Values Before and After Convolution}
\label{tab:pixel_values}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Pixel Location} & \textbf{Before (R, G, B)} & \textbf{After (R, G, B)} \\
\hline
(200, 150) & (128, 145, 162) & (142, 158, 175) \\
\hline
(150, 100) & (95, 112, 98) & (101, 125, 103) \\
\hline
(300, 200) & (210, 198, 185) & (225, 203, 187) \\
\hline
(100, 50) & (45, 52, 48) & (38, 46, 41) \\
\hline
\end{tabular}
\end{table}

As shown in Table~\ref{tab:pixel_values}, pixels in edge regions show increased intensity values, while pixels in relatively uniform regions show moderate changes, demonstrating the edge-enhancement effect of the kernel.

\section{Google Sheets Visualization}

\subsection{Spreadsheet Rendering}

The processed image is successfully rendered in Google Sheets:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{sheets_full_view.png}
    \caption{Complete Image Rendered in Google Sheets}
    \label{fig:sheets_full}
\end{figure}

Figure~\ref{fig:sheets_full} shows the entire 400×300 cell grid with each cell colored according to its corresponding pixel RGB value.

\subsection{Zoomed Views}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{sheets_zoomed.png}
    \caption{Zoomed View of Google Sheets Cells Showing Individual Pixels}
    \label{fig:sheets_zoomed}
\end{figure}

Figure~\ref{fig:sheets_zoomed} demonstrates how individual cells represent pixels. Each cell's background color corresponds exactly to the RGB values computed by the convolution algorithm.

\subsection{Cell Properties}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{cell_properties.png}
    \caption{Cell Format Properties Showing RGB Values}
    \label{fig:cell_props}
\end{figure}

Inspecting individual cells reveals the precise RGB color values applied through the API (Figure~\ref{fig:cell_props}).

\section{Performance Measurements}

\subsection{Execution Time Analysis}

The system's performance was measured across different operational phases:

\begin{table}[h]
\centering
\caption{Average Execution Time for Each Processing Stage}
\label{tab:performance}
\begin{tabular}{|l|r|r|}
\hline
\textbf{Operation} & \textbf{Time (ms)} & \textbf{Percentage} \\
\hline
Image Loading & 145 & 0.5\% \\
\hline
Image Resizing & 328 & 1.2\% \\
\hline
Convolution Processing & 892 & 3.1\% \\
\hline
Data Structure Preparation & 1,234 & 4.3\% \\
\hline
Google Sheets API Upload & 26,150 & 90.9\% \\
\hline
\textbf{Total} & \textbf{28,749} & \textbf{100\%} \\
\hline
\end{tabular}
\end{table}

\textbf{Analysis:}
\begin{itemize}
    \item The Google Sheets API upload dominates execution time (90.9\%)
    \item Local image processing operations are highly efficient (<5\%)
    \item Total execution time of ~29 seconds is acceptable for the data volume
    \item Network latency significantly impacts API upload time
\end{itemize}

\subsection{Memory Usage}

\begin{table}[h]
\centering
\caption{Peak Memory Usage During Different Phases}
\label{tab:memory}
\begin{tabular}{|l|r|}
\hline
\textbf{Phase} & \textbf{Memory (MB)} \\
\hline
Startup & 12.4 \\
\hline
Image Loading & 15.2 \\
\hline
Convolution Processing & 18.7 \\
\hline
API Data Preparation & 45.3 \\
\hline
Peak (During Upload) & 52.1 \\
\hline
\end{tabular}
\end{table}

Memory usage remains well within acceptable limits, with peak consumption at 52.1 MB during the upload phase due to the large request payload.

\subsection{Throughput Metrics}

\begin{itemize}
    \item \textbf{Image Processing Rate:} 400×300 pixels in ~1.2 seconds = 100,000 pixels/second
    \item \textbf{Convolution Rate:} 398×298 pixels (excluding border) = 118,604 pixels in 892ms ≈ 133,000 convolutions/second
    \item \textbf{API Upload Rate:} 120,000 cells in 26.15 seconds ≈ 4,589 cells/second
\end{itemize}

\section{Test Cases and Validation}

\subsection{Different Image Types}

The system was tested with various image types:

\begin{table}[h]
\centering
\caption{Test Results for Different Image Formats}
\label{tab:formats}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Format} & \textbf{Resolution} & \textbf{Result} & \textbf{Notes} \\
\hline
JPEG & 1920×1080 & Success & Downscaled correctly \\
\hline
PNG & 800×600 & Success & Transparency handled \\
\hline
JPEG & 300×200 & Success & Upscaled correctly \\
\hline
PNG & 4000×3000 & Success & Large image handled \\
\hline
BMP & 640×480 & Success & Format supported \\
\hline
\end{tabular}
\end{table}

\subsection{Edge Cases}

\begin{table}[h]
\centering
\caption{Edge Case Testing Results}
\label{tab:edge_cases}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Test Case} & \textbf{Expected} & \textbf{Result} \\
\hline
Non-existent file & Error message & Pass \\
\hline
Invalid file format & Decode error & Pass \\
\hline
Corrupted image & Error handling & Pass \\
\hline
Network interruption & Timeout error & Pass \\
\hline
Invalid OAuth code & Auth failure & Pass \\
\hline
\end{tabular}
\end{table}

\section{Visual Quality Assessment}

\subsection{Image Fidelity}

The Google Sheets representation maintains good visual fidelity to the original:

\begin{itemize}
    \item \textbf{Color Accuracy:} RGB values are preserved with 8-bit precision
    \item \textbf{Edge Definition:} Sharpening kernel successfully enhances edges
    \item \textbf{Overall Clarity:} 400×300 resolution provides sufficient detail for recognition
\end{itemize}

\subsection{Comparison with Traditional Displays}

\begin{table}[h]
\centering
\caption{Comparison: Google Sheets vs. Traditional Display}
\label{tab:display_comparison}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Aspect} & \textbf{Google Sheets} & \textbf{Traditional Display} \\
\hline
Resolution & 400×300 & Variable \\
\hline
Refresh Rate & Static & 60+ Hz \\
\hline
Color Depth & 24-bit RGB & 24-32 bit \\
\hline
Viewing & Browser-based & Direct \\
\hline
Shareability & High & Low \\
\hline
Persistence & Cloud-stored & Volatile \\
\hline
\end{tabular}
\end{table}

\section{Limitations Observed}

During testing, several limitations were identified:

\begin{enumerate}
    \item \textbf{Resolution Constraint:} Fixed 400×300 resolution limits detail for high-resolution sources
    
    \item \textbf{Upload Time:} 26+ seconds for API upload may be slow for interactive use
    
    \item \textbf{Single Kernel:} Only sharpening kernel implemented; no runtime kernel selection
    
    \item \textbf{Border Pixels:} 1-pixel border remains black due to convolution boundary handling
    
    \item \textbf{Internet Dependency:} Requires stable network connection throughout execution
    
    \item \textbf{Cell Size:} Fixed 3-pixel cell size may not be optimal for all viewing scenarios
\end{enumerate}

\section{Comparison with Project Objectives}

\begin{table}[h]
\centering
\caption{Achievement of Project Objectives}
\label{tab:objectives}
\begin{tabular}{|p{8cm}|l|}
\hline
\textbf{Objective} & \textbf{Status} \\
\hline
Develop robust image processing pipeline & Achieved \\
\hline
Implement convolution-based enhancement & Achieved \\
\hline
Integrate with Google Sheets API & Achieved \\
\hline
Design secure OAuth 2.0 authentication & Achieved \\
\hline
Optimize performance for large uploads & Achieved \\
\hline
Create user-friendly CLI interface & Achieved \\
\hline
Demonstrate practical applications & Achieved \\
\hline
\end{tabular}
\end{table}

All primary objectives have been successfully achieved, with the system performing reliably across various test scenarios and image types.

\section{Discussion}

The results demonstrate that Google Sheets can serve as a viable, albeit unconventional, medium for image visualization. The key findings include:

\begin{enumerate}
    \item \textbf{Feasibility:} Cloud-based spreadsheets can effectively render images through cell coloring, proving the concept's viability.
    
    \item \textbf{Performance:} While local processing is fast, API upload time dominates execution. This is inherent to network-based operations but could be optimized through compression or streaming.
    
    \item \textbf{Quality:} The sharpening kernel successfully enhances images, demonstrating that preprocessing improves visual results.
    
    \item \textbf{Scalability:} The system handles the fixed 120,000-cell workload well, but scaling to higher resolutions would require addressing API rate limits and upload times.
    
    \item \textbf{Usability:} The CLI interface effectively guides users through authentication and processing, though a GUI could enhance accessibility.
\end{enumerate}

The project successfully bridges image processing and cloud services, opening possibilities for creative applications such as collaborative art projects, educational demonstrations, or unconventional data visualization approaches.
