\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \includegraphics[width=0.3\textwidth]{logo.png}
    
    \vspace{1cm}
    
    {\huge\bfseries Image Processing and Google Sheets Integration System\\}
    
    \vspace{0.5cm}
    
    {\Large\bfseries A CLI-based Image Convolution and Cloud Visualization Platform\\}
    
    \vspace{1.5cm}
    
    {\Large Subject Code: COMP342\\}
    {\Large Digital Image Processing\\}
    
    \vspace{2cm}
    
    {\Large\bfseries Submitted By:\\}
    \vspace{0.3cm}
    {\large
    Student Name 1\\
    Roll No: XXXXX\\
    \vspace{0.2cm}
    Student Name 2\\
    Roll No: XXXXX\\
    }
    
    \vspace{1.5cm}
    
    {\Large\bfseries Submitted To:\\}
    \vspace{0.3cm}
    {\large
    Dr./Prof. [Instructor Name]\\
    Department of Computer Science\\
    [University Name]\\
    }
    
    \vfill
    
    {\large \today}
    
\end{titlepage}
